<!DOCTYPE HTML>

<html>

<head>
  <title>Actividades</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- Hecho con cariño por María Borbonés e Ingacio Alonso -->
</head>

<body>

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <!-- Note: The "styleN" class below should match that of the banner element. -->
    <!-- Header -->
    <header id="header" class="alt">
      <div class="row" style="margin:5px">
        <div class="col .col-md-6"><img id="vlogo" src="images/logo.png"></div>
        <div class="col .col-md-6" style="padding-left: 0px;">
          <a href="index.html" class="logo"><strong>El sueño de Víctor</strong> </br><span id="hashtag">@victorsdream</span></a>
        </div>
      </div>
      <nav>
        <a href="#menu">Menu</a>
      </nav>

    </header>
    <!-- Menu -->
    <nav id="menu">
      <ul class="links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="informacion.html">Información</a></li>
        <li><a href="actividades.html">Actividades</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="amigos.html">Amigos</a></li>

      </ul>

    </nav>

    <!-- Banner -->
    <!-- Note: The "styleN" class below should match that of the header element. -->
    <section id="banner" class="style2">
      <div class="inner">
        <span class="image">
          <img src="images/actividad.jpg" alt="" />
        </span>
        <header class="major">
          <h1>Actividades</h1>
        </header>
        <div class="content">
          <p>Desde divertirme jugando con mis mejores amigos, los perros,
            <br /> hasta visitar a mi amigo el Fisio, estas son algunas de las actividades que hago...</p>
          </div>
        </div>
      </section>

      <!-- Main -->
      <div id="main">

        <!-- One - Por si necesitamos descripción -->
        <!-- <section id="one">
        <div class="inner">
        <header class="major">
        <h2>Sed amet aliquam</h2>
      </header>
      <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna. Maecenas massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Nullam et orci eu lorem consequat tincidunt vivamus et sagittis magna sed nunc rhoncus condimentum sem. In efficitur ligula tate urna.</p>
    </div>
  </section>-->

  <!-- Two -->
  <section id="two" class="spotlights">
    <section>
      <a href="actividades.html" class="image">
        <img src="images/terapia.jpg" alt="" data-position="center center" />
      </a>
      <div class="content">
        <div class="inner">
          <header class="major">
            <h3>Terapia con Happy</h3>
          </header>
          <h4>Terapia Asistida con Animales (TAA):</h4>
          <p>Estos que véis en la foto, son mis amigos. El de la derecha es Happy, con el paso mucho tiempo y nos divertimos mucho juntos. Se basa en el vínculo ser humano-animal para desarrollar un programa terapéutico.</p>

        </div>
      </div>
    </section>
    <section>
      <a href="actividades.html" class="image">
        <img src="images/fisio.jpg" alt="" data-position="top center" />
      </a>
      <div class="content">
        <div class="inner">
          <header class="major">
            <h3>Sesiones de fisioterapia</h3>
          </header>
          <h4>Terapia Bobath:</h4>
          <p>Fisioterapia enfocada a la solución de problemas para la evaluación y tratamiento de las personas con trastornos de la función, el movimiento y el control postural, debido a una lesión del sistema nervioso central.</p>
          <h4>Terapia Vojta:</h4>
          <p>Fisioterapia que se utiliza en lactantes, niños, adolescentes y adultos que presentan alteraciones del sistema nervioso central y trastornos motores y posturales.</p>
          <h4>Terapia fisiorrespiratoria, psicológica y logopédica</h4>
          <p>En el Hospital Gregorio Marañón de Madrid.</p>
        </div>
      </div>
    </section>
    <section>
      <a href="actividades.html" class="image">
        <img src="images/huchas.jpg" alt="" data-position="25% 25%" />
      </a>
      <div class="content">
        <div class="inner">
          <header class="major">
            <h3>Huchas</h3>
          </header>
          <p>Estas son las huchas que tenemos para recoger vuestras ayudas. ¡Muchas gracias!</p>

        </div>
      </div>
    </section>
  </section>

  <!-- Three -->
  <section id="three">
    <div class="inner">
      <header class="major">
        <h2>Necesidades Pendientes</h2>
      </header>
      <p>Múltiples son las necesidades a cubrir que presenta un niño con enfermedad de AME. La asociación tiene como objetivo proporcionar a Víctor la mejor calidad de vida posible, sobre todo a través del esfuerzo, cariño y dedicación que le profesan sus padres.</p>
      <p>Una cura para la AME no existe por ahora, por eso pretendemos asociarnos con organismos relacionados con la AME para el desarrollo de la investigación y acercamiento de una solución para esta enfermedad.</p>
      <p>Podemos dividir las necesidades de Víctor según temporalidad: corto plazo y medio-largo plazo.</p>
      <h3>Necesidades a cubrir en corto plazo:</h3>
      <ul>
        <li>Silla de ruedas domiciliaria. Precisa de esta silla de ruedas para comenzar con el desarrollo de la autonomía, tanto física como psicológica. </li>
        <li>Silla de ruedas motorizada para exterior</li>
        <li>Inicio de terapia TheraSuit.</li>
      </ul>
      <h3>Necesidades a cubrir a medio-largo plazo: </h3>
      <ul>
        <li>Cambio a una casa adaptada a las necesidades motóricas de Víctor, ya que su domicilio actual es un piso en una planta tercera sin ascensor.</li>
        <li>Adaptación del coche a personas con movilidad reducida.</li>
      </ul>

    </div>
  </section>

</div>



<!-- Footer -->
<footer id="footer">
  <div class="inner">
    <div class="row">

      <div class="col .col-md-3">

        <div class="contact-method">
          <span class="icon alt fa-envelope"></span>
          <h3>Email</h3>
          <a href="mailto:info@victorsdream.org">info@victorsdream.org</a>
        </div>

      </div>
      <div class="col .col-md-3">

        <div class="contact-method">
          <span class="icon alt fa-phone"></span>
          <h3>Teléfono</h3>
          <span><strong>Lola:</strong> 677 52 72 74</span></br>
          <span><strong>Isra:</strong> 627 98 35 88</span>
        </div>

      </div>
      <div class="col .col-md-3">

        <div class="contact-method">
          <span class="icon alt fa-home"></span>
          <h3>Dirección</h3>
          <span>Calle Maestro Chueca, 4<br />
            Getafe<br />
            Madrid (España)</span>
          </div>

        </div>

        <div class="col .col-md-3">


          <ul class="icons">
            <li><a href="#" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="https://www.facebook.com/Victorsdream/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a href="#" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>

          </ul>

        </div>
      </div>
    </div>
  </footer>


</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>

</html>
