<!DOCTYPE HTML>

<html>

<head>
  <title>Eventos</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- Hecho con cariño por María Borbonés e Ingacio Alonso -->
</head>

<body>

  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <header id="header" class="alt">
      <div class="row" style="margin:5px">
        <div class="col .col-md-6"><img id="vlogo" src="images/logo.png"></div>
        <div class="col .col-md-6" style="padding-left: 0px;">
          <a href="index.html" class="logo"><strong>El sueño de Víctor</strong> </br><span id="hashtag">@victorsdream</span></a>
        </div>
      </div>
      <nav>
        <a href="#menu">Menu</a>
      </nav>

    </header>
    <!-- Menu -->
    <nav id="menu">
      <ul class="links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="informacion.html">Información</a></li>
        <li><a href="actividades.html">Actividades</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="amigos.html">Amigos</a></li>

      </ul>

    </nav>

    <!-- Main -->
    <div id="main" class="alt">

      <section id="one">
        <div class="inner" style="padding-bottom:0px">
          <header class="major">
            <h2>Eventos</h2>
          </header>

        </div>
      </section>

      <!-- Six -->
      <section id="two" class="spotlights">

        <section style="background-color: #242943;padding-left:10%">
          <div class="row">
            <div class="col .col-md-4">
              <div class="embed-responsive embed-responsive-4by3">
                <iframe  src="https://calendar.google.com/calendar/embed?title=Eventos%20de%20V%C3%ADctor&amp;showNav=0&amp;showDate=0&amp;showCalendars=0&amp;showTz=0&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=5p6gufvu8qune8jm3t6mailqj4%40group.calendar.google.com&amp;color=%23853104&amp;ctz=Europe%2FMadrid" style="border-width:0" width="400" height="400" frameborder="0" scrolling="no"></iframe>
              </div>
            </div>
            <div class="col .col-md-8">
              <div class="inner">
                <header class="major">
                  <h3>Circuito del Jarama (6 de Noviembre)</h3>
                </header>
                <p> <b>Horario:</b> 16:30 a 19:30</p>
                <p> Estaremos en el Jarama dando a conocer la Asociación de "El Sueño de Víctor" ¡Te esperamos allí!</p>
                <p> <a href="https://www.google.com/maps?hl=es&q=Circuito+del+Jarama,+28707+San+Sebasti%C3%A1n+de+los+Reyes">Mapa</a>
                </p>
              </div>
            </div>
          </div>
        </section>
      </section>

    </div>



    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <div class="row">

          <div class="col .col-md-3">

            <div class="contact-method">
              <span class="icon alt fa-envelope"></span>
              <h3>Email</h3>
              <a href="mailto:info@victorsdream.org">info@victorsdream.org</a>
            </div>

          </div>
          <div class="col .col-md-3">

            <div class="contact-method">
              <span class="icon alt fa-phone"></span>
              <h3>Teléfono</h3>
              <span><strong>Lola:</strong> 677 52 72 74</span></br>
              <span><strong>Isra:</strong> 627 98 35 88</span>
            </div>

          </div>
          <div class="col .col-md-3">

            <div class="contact-method">
              <span class="icon alt fa-home"></span>
              <h3>Dirección</h3>
              <span>Calle Maestro Chueca, 4<br />
                Getafe<br />
                Madrid (España)</span>
              </div>

            </div>

            <div class="col .col-md-3">


              <ul class="icons">
                <li><a href="#" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/Victorsdream/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>

              </ul>

            </div>
          </div>
        </div>
      </footer>


    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>

  </html>
