<!DOCTYPE HTML>

<html>

<head>
    <title>El sueño de Víctor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- Hecho con cariño por María Borbonés e Ingacio Alonso -->
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <div class="row" style="margin:5px">
                <div class="col .col-md-6"><img id="vlogo" src="images/logo.png"></div>
                <div class="col .col-md-6" style="padding-left: 0px;">
                    <a href="index.html" class="logo"><strong>El sueño de Víctor</strong> </br><span id="hashtag">@victorsdream</span></a>
                </div>
            </div>
            <nav>
                <a href="#menu">Menu</a>
            </nav>

        </header>

        <!-- Menu -->
        <nav id="menu">
           <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="informacion.html">Información</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="amigos.html">Amigos</a></li>

            </ul>

        </nav>

        <!-- Banner -->
        <section id="banner" class="major">
            <div class="inner">
                <header class="major">
                    <h1>Hola, mi nombre es Víctor</h1>
                </header>
                <div class="content">
                    <p>Nací en 17 de Noviembre del 2014.
                        <br/> En Agosto del 2016 me diagnosticaron una enfermedad llamada  ATROFIA  MUSCULAR  ESPINAL (AME), que es una enfermedad genética degenerativa que ataca a las células nerviosas llamadas neuronas motoras las cuales se encuentran en la médula espinal. Esto afecta a  la  capacidad de movilidad de mis extremidades, tragar, controlar mi cabeza y cuello…, por lo que necesito mucha ayuda para poder adaptar mi vida a las necesidades que me están surgiendo.  </p>
                    <ul class="actions">
                        <li><a href="informacion.html" class="button next scrolly">+ Información</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Main -->
        <div id="main">

            <!-- One -->
            <section id="one" class="tiles">
                <article>
                    <span class="image">
										<img src="images/tapones.jpg" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="mapa.html" class="link">¡Gracias por la ayuda!</a></h3>
                        <p>Recogida de tapones</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="images/terapia.jpg" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="actividades.html" class="link">Nuestros amigos los perros</a></h3>
                        <p>Terapia con Happy</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="images/huchas.jpg" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="actividades.html" class="link">Huchas</a></h3>
                        <p>Agradecemos tu ayuda desde tu negocio</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="images/fisio.jpg" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="actividades.html" class="link">¡Nuestro Campeón!</a></h3>
                        <p>Sesiones de fisioterapia</p>
                    </header>
                </article>
               <!-- <article>
                    <span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="" class="link">Consequat</a></h3>
                        <p>Ipsum dolor sit amet</p>
                    </header>
                </article>
                <article>
                    <span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
                    <header class="major">
                        <h3><a href="" class="link">Etiam</a></h3>
                        <p>Feugiat amet tempus</p>
                    </header>
                </article>-->
            </section>

            <!-- Two : Sección para poner más información-->
            <!--  <section id="two">
                <div class="inner">
                    <header class="major">
                        <h2>Massa libero</h2>
                    </header>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años</p>
                    <ul class="actions">
                        <li><a href="landing.html" class="button next">Get Started</a></li>
                    </ul>
                </div>
            </section>-->

        </div>



        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <div class="row">

                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-envelope"></span>
                            <h3>Email</h3>
                            <a href="mailto:info@victorsdream.org">info@victorsdream.org</a>
                        </div>

                    </div>
                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-phone"></span>
                            <h3>Teléfono</h3>
                            <span><strong>Lola:</strong> 677 52 72 74</span></br>
                            <span><strong>Isra:</strong> 627 98 35 88</span>
                        </div>

                    </div>
                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-home"></span>
                            <h3>Dirección</h3>
                            <span>Calle Maestro Chueca, 4<br />
										Getafe<br />
										Madrid (España)</span>
                        </div>

                    </div>

                    <div class="col .col-md-3">


                        <ul class="icons">
                            <li><a href="#" target="_blank"  class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/Victorsdream/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
