<!DOCTYPE HTML>
<html>
<head>
  <title>Información</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <link rel="stylesheet" href="assets/css/main.css" />
  <!-- Hecho con cariño por María Borbonés e Ingacio Alonso -->
</head>
<body>

  <!-- Wrapper -->
  <div id="wrapper">

    <header id="header" class="alt">
      <div class="row" style="margin:5px">
        <div class="col .col-md-6"><img id="vlogo" src="images/logo.png"></div>
        <div class="col .col-md-6" style="padding-left: 0px;">
          <a href="index.html" class="logo"><strong>El sueño de Víctor</strong> </br><span id="hashtag">@victorsdream</span></a>
        </div>
      </div>
      <nav>
        <a href="#menu">Menu</a>
      </nav>

    </header>

    <!-- Menu -->
    <nav id="menu">
      <ul class="links">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="informacion.html">Información</a></li>
        <li><a href="actividades.html">Actividades</a></li>
        <li><a href="mapa.html">Mapa</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="amigos.html">Amigos</a></li>

      </ul>

    </nav>

    <!-- Main -->
    <div id="main" class="alt">

      <!-- One -->
      <section id="one">
        <div class="inner">
          <header class="major">
            <h1>¿Qué es AME?</h1>
          </header>
          <p>
            La Atrofia Muscular Espinal es una enfermedad neuromuscular, de carácter genético, que se manifiesta por una pérdida progresiva de la fuerza muscular. Esto ocurre debido a la afectación de las neuronas motoras de la médula espinal, que hace que el impulso nervioso no se pueda transmitir correctamente a los músculos y que éstos se atrofien.
          </p>
          <p>
            Se considera la segunda causa principal de enfermedades neuromusculares, con una incidencia de 1/15000 nacidos vivos.
          </p>
          <p>
            La AME se clasifica en cuatro tipos, siendo la tipo II la diagnosticada a Víctor. Los síntomas de este tipo son: afectación de la capacidad de caminar, gatear, tragar, controlar la cabeza y el cuello; siendo los problemas respiratorios la causa principal de muerte en niños con AME tipo II.
          </p>
          <p>
            No hay una cura para la AME, pero sí numerosos terapias que mejoran la calidad de vida de la persona afectada.
          </p>
          <h1>Asociación «El sueño de Víctor»</h1>
          <p>
            Con el fin de poder recibir todas las aportaciones que la gente pueda realizar, se ha creado la asociación <b>EL SUEÑO DE VÍCTOR</b>, con un número de cuenta asociado que es <b>ES08 0049 6610 082195132228</b>
          </p>
          <p>
            También tenemos un grupo Teaming, que es una web donde podrás donar 1€ al mes para nuestra causa social: <a href="https://www.teaming.net/elsuenodevictor">teaming.net/elsuenodevictor</a>
          </p>
          <p>
            ¡Millones de gracias!
          </p>
        </div>
      </section>

    </div>



    <!-- Footer -->
    <footer id="footer">
      <div class="inner">
        <div class="row">

          <div class="col .col-md-3">

            <div class="contact-method">
              <span class="icon alt fa-envelope"></span>
              <h3>Email</h3>
              <a href="mailto:info@victorsdream.org">info@victorsdream.org</a>
            </div>

          </div>
          <div class="col .col-md-3">

            <div class="contact-method">
              <span class="icon alt fa-phone"></span>
              <h3>Teléfono</h3>
              <span><strong>Lola:</strong> 677 52 72 74</span></br>
              <span><strong>Isra:</strong> 627 98 35 88</span>
            </div>

          </div>
          <div class="col .col-md-3">

            <div class="contact-method">
              <span class="icon alt fa-home"></span>
              <h3>Dirección</h3>
              <span>Calle Maestro Chueca, 4<br />
                Getafe<br />
                Madrid (España)</span>
              </div>

            </div>

            <div class="col .col-md-3">


              <ul class="icons">
                <li><a href="#" target="_blank"  class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com/Victorsdream/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>

              </ul>

            </div>
          </div>
        </div>
      </footer>


    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>

    <script src="assets/js/main.js"></script>

  </body>
  </html>
