<!DOCTYPE HTML>
<html>
	<head>
		<title>Mapa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
                        <div class="row" style="margin:5px">
                            <div class="col .col-md-6"><img src="images/logo.png" width="150px"></div>
                             <div class="col .col-md-6" style="padding-left: 0px;">
						<a href="index.html" class="logo"><strong>El sueño de Victor</strong> </br>@victorsdream</a>
                            </div>
                        </div>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
                        
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Inicio</a></li>
                            <li><a href="ame.html">AME</a></li>
							<li><a href="">Actividades</a></li>
							<li><a href="mapa.html">Mapa</a></li>
							
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>¿Qué es AME?</h1>
									</header>
                                    <p>La atrofia muscular espinal (AME) es una enfermedad genética que ataca las células nerviosas llamadas neuronas motoras que se encuentran en la médula espinal. Estas neuronas se comunican con los músculos voluntarios, es decir, aquellos que usted puede controlar, como los de los brazos y las piernas. A medida que los músculos pierden neuronas, se debilitan. Eso puede afectar su capacidad para caminar, gatear, respirar, tragar y controlar la cabeza y el cuello.</p>

<p>La AME tiene una tendencia familiar. Los padres no suelen tener síntomas, pero portan el gen. Si la enfermedad existe en su familia, el asesoramiento genético es importante.</p>

<p>Se conocen muchos tipos de AME, algunos de los cuales son mortales. La expectativa de vida depende del tipo y de cómo afecta la respiración. No existe una cura. Las medicinas y la fisioterapia ayudan a tratar los síntomas.</p>
									
								</div>
							</section>

					</div>

				

				<!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <div class="row">

                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-envelope"></span>
                            <h3>Email</h3>
                            <a href="mailto:info@victorsdream.org">info@victorsdream.org</a>
                        </div>

                    </div>
                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-phone"></span>
                            <h3>Teléfono</h3>
                            <span><strong>Lola:</strong> 677 52 72 74</span></br>
                            <span><strong>Isra:</strong> 627 98 35 88</span>
                        </div>

                    </div>
                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-home"></span>
                            <h3>Dirección</h3>
                            <span>Calle Maestro Chueca, 4<br />
										Getafe<br />
										Madrid (España)</span>
                        </div>

                    </div>
               
            <div class="col .col-md-3">


                        <ul class="icons">
                            <li><a href="#" target="_blank"  class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/Victorsdream/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>

                        </ul>

                    </div>
    </div>
            </div>
    </footer>


			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
		
			<script src="assets/js/main.js"></script>

	</body>
</html>