<!DOCTYPE HTML>

<html>

<head>
    <title>Eventos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <!-- Note: The "styleN" class below should match that of the banner element. -->
        <!-- Header -->
        <header id="header" class="alt">
            <div class="row" style="margin:5px">
                <div class="col .col-md-6"><img id="vlogo" src="images/logo.png"></div>
                <div class="col .col-md-6" style="padding-left: 0px;">
                    <a href="index.html" class="logo"><strong>El sueño de Victor</strong> </br><span id="hashtag">@victorsdream</span></a>
                </div>
            </div>
            <nav>
                <a href="#menu">Menu</a>
            </nav>

        </header>
        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ame.html">Información</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="amigos.html">Amigos</a></li>
                
            </ul>

        </nav>

        <!-- Main -->
        <div id="main" class="alt">
            
            <section id="one">
                <div class="inner" style="padding-bottom:0px">
                    <header class="major">
                        <h2>Eventos</h2>
                    </header>
                  
                </div>
            </section>

            <!-- Six -->
            <section id="two" class="spotlights">
                
                <section style="background-color: #242943;padding-left:10%">
                
                    <a class="image">
                        
                          <iframe src="https://calendar.google.com/calendar/embed?title=Pr%C3%B3ximos%20eventos%20de%20V%C3%ADctor&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;height=400&amp;wkst=2&amp;hl=es&amp;bgcolor=%23FFFFFF&amp;src=5p6gufvu8qune8jm3t6mailqj4%40group.calendar.google.com&amp;color=%23853104&amp;ctz=Europe%2FMadrid" style="border-width:0" width="100%" height="400" frameborder="0" scrolling="no"></iframe>
                    </a>
                    <div class="content" style="padding-top:0px">
                        <div class="inner">
                            <header class="major">
                                <h3>Circuito del Jarama (26 de Noviembre)</h3>
                            </header>
                             <p> Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</p>
                         
                        </div>
                    </div>
                </section>
         </section>
                 
                </div>



        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <div class="row">

                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-envelope"></span>
                            <h3>Email</h3>
                            <a href="mailto:info@victorsdream.org">info@victorsdream.org</a>
                        </div>

                    </div>
                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-phone"></span>
                            <h3>Teléfono</h3>
                            <span><strong>Lola:</strong> 677 52 72 74</span></br>
                            <span><strong>Isra:</strong> 627 98 35 88</span>
                        </div>

                    </div>
                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-home"></span>
                            <h3>Dirección</h3>
                            <span>Calle Maestro Chueca, 4<br />
										Getafe<br />
										Madrid (España)</span>
                        </div>

                    </div>

                    <div class="col .col-md-3">


                        <ul class="icons">
                            <li><a href="#" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/Victorsdream/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </footer>


    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>