<!DOCTYPE HTML>
<html>

<head>
    <title>Mapa</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="assets/css/main.css" />

</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header" class="alt">
            <div class="row" style="margin:5px">
                <div class="col .col-md-6"><img id="vlogo" src="images/logo.png"></div>
                <div class="col .col-md-6" style="padding-left: 0px;">
                    <a href="index.html" class="logo"><strong>El sueño de Victor</strong> </br><span id="hashtag">@victorsdream</span></a>
                </div>
            </div>
            <nav>
                <a href="#menu">Menu</a>
            </nav>

        </header>
        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ame.html">Información</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="mapa.html">Mapa</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="amigos.html">Amigos</a></li>
                
            </ul>


        </nav>

        <!-- Main -->
        <div id="main" class="alt">

            <!-- One -->
            <section id="one">
                <div class="inner">
                    <header class="major">
                        <h1>Recogida de tapones</h1>
                    </header>
                    <p>Haz click en las diferentes marcas en el mapa (verás unos iconos con forma de casa <i class="fa fa-home" aria-hidden="true"></i> ) para ver donde puedes entregar tus tapones. ¡Muchas gracias!</p>
                   <iframe src="https://www.google.com/maps/d/embed?mid=1t2puCX7kQqDm870DPVOs0JdKBWQ&hl=es" width="100%" height="600"></iframe>
                </div>
            </section>

        </div>



        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <div class="row">

                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-envelope"></span>
                            <h3>Email</h3>
                            <a href="mailto:info@victorsdream.org">info@victorsdream.org</a>
                        </div>

                    </div>
                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-phone"></span>
                            <h3>Teléfono</h3>
                            <span><strong>Lola:</strong> 677 52 72 74</span></br>
                            <span><strong>Isra:</strong> 627 98 35 88</span>
                        </div>

                    </div>
                    <div class="col .col-md-3">

                        <div class="contact-method">
                            <span class="icon alt fa-home"></span>
                            <h3>Dirección</h3>
                            <span>Calle Maestro Chueca, 4<br />
										Getafe<br />
										Madrid (España)</span>
                        </div>

                    </div>

                    <div class="col .col-md-3">


                        <ul class="icons">
                            <li><a href="#" target="_blank" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/Victorsdream/" target="_blank" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="#" target="_blank" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>

                        </ul>

                    </div>
                </div>
            </div>
        </footer>


    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>

    <script src="assets/js/main.js"></script>

</body>

</html>